server.port=9090
spring.data.mongodb.uri=mongodb://DatabaseUsername:DatabasePassword@Host:Port/DatabaseName
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YourEmailUsername
spring.mail.password=YourEmailPassword
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true