server.port=9090
spring.data.mongodb.uri=mongodb://TarunMongo_15:ParveMongo_15@ds127342.mlab.com:27342/spring_examples
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gemini86.tarun
spring.mail.password=buprenorphine@lupigesic
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true